.user-profile {
    .user-container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 80px;
        padding: 0px 80px;
        top: 80px;
        margin: 0 auto;
        max-width: 926px;
        height: 280px;
        justify-content: center;

        h1 {
            font-family: 'Montserrat';
            color: #252B42;
            font-size: 58px;
            line-height: 80px;
        }

        .columns {
            display: flex;
            flex-direction: row;
            gap: 30px;
            padding: 30px 0px;

            .col1 {
                display: flex;
                flex-direction: column;
                gap: 35px;
            }

            .col2 {
            }
        }


        .btn-wrapper {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 10px;
            
            .signin {
                border-radius: 5px;
                padding: 15px 40px;
                background-color: #ff685b;
                border: none;
                color: #ffffff;
                font-weight: 700;
                white-space: nowrap;
            }
        
            .contacts {
                border-radius: 5px;
                padding: 15px 40px;
                background-color: #ffffff;
                border: 1px solid #ff685b;
                color: #ff685b;
                font-weight: 700;
                white-space: nowrap;
            }
            
            
            
        }
    }
}


.card-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
}

@media (max-width: 600px) {
    .user-container {
        padding: 0px 10px !important;
        gap: 30px !important;
        top: 0px !important;

        h1 {
            font-size: 28px !important;
            line-height: 39px !important;
        }
    }
}